<html >
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    /*  html{
        font-size: 100px;
    }  */
     /*   html font-size  = rem    ; em 为当前元素，往上继承的 font size 的大小。     */

    .title{
        height: 4rem;
        font-size: 2rem;
        line-height: 4rem;
        background-color: cadetblue;
    }
    .bb{
        /* font-size: 1rem; */
        width: 14rem;  /* 300px */
        height: 13rem;
        border: solid 1px black;
        display: inline-block;
        margin: 2px 2px 2px 2px;
        background-color: #F7F7F7;
    }
    .b1{
       display: inline-block; 
       width: 14rem;
       height: 2rem;
       line-height: 2rem;
       font-size: 1.6rem;
       font-weight: bold;
       background-color: rgb(125, 205, 207);
    }
    .bm{
       display: inline-block; 
       width: 14rem;
       height: 2rem;
       line-height: 2rem;
    }
    .ag{
        display:flex;
        float: right;
        font-size: 2rem;
    }
</style>
<script src="./js/jquery.js"></script>
<script src="./js/kit.js"></script>
<script>
    // 样式初始化
var maxWidth = document.documentElement.clientWidth;
var theHtml = document.getElementsByTagName('html');
theHtml[0].style.fontSize = maxWidth / 75 + 'px';

$(function(){

    // 初始化 牧场列表


    var data = {
		funcNo:'1002',
		dataType:"detail"
	}
	request(data,function(r){
		if(r.error_no == '0'){
			var rdata = r.data;
			var animalGross = 0;
			for(var i = 0 ; i< rdata.length ; i++){
				var one  = rdata[i];
				one["delivery_fed"] = one.deliveryGross+"/"+one.animalGross;
                one["rate"] = one.fedGross+"/"+one.weightGross;
                one["pl_name_ap_name"] = one.pl_name+" "+one.ap_name;
				animalGross+= one.animalGross;
			}
			$("#animalGross").html(animalGross);
            var list = $("#list");
            var html = temp($("#temp1"),rdata);
            list.append(html);
            // 点击事件 。跳转到 page2
            $("#list").find(".bb").click(function(){
                var vid = $(this).attr("vid");
                console.log(vid);
            })
		}
	},function(){console.log("请求失败")});
});
function temp(tempo,data){
    var html = "";
    for(var i = 0 ; i<data.length;i++){
        var t = tempo.html();
        var one = data[i];
        for(var pp in one){
           t = t.replace("{{"+pp+"}}",one[pp]);
        }
        html +=t;
    }
    return html;
}
</script>
</head>
<body>
    <div id="page1">
        <div align="center" class="title">牧场列表</div>
            <div id="list">
            </div>

        <div class="ag" ><span>动物总数：</span><span id="animalGross"></span></div>
    </div>
    <template id="temp1">
            <div class="bb"  vid="{{id}}">
                    <div align="center"  class="b1">{{pl_name_ap_name}}</div>
                    <div align="center" class="bm">产仔/总量：{{delivery_fed}}</div>
                    <div align="center" class="bm">当前进度：{{rate}}</div>
                    <div align="center" class="bm">已增加：{{addGross}}</div>
                    <div align="center" class="bm">已减少：{{minus}}</div>
                    <div align="center" class="bm">无法饲喂：{{unableFeed}}</div>
            </div>
    </template>
</body>
</html>
